# 默认配置文件（正式使用程序分析时，直接使用此配置即可）
[stocks]
# 当前账户中持有的股票代码，用于分析的股票
code_list = 002122,002190,600580,000759,002640,600938,002131,603662,601933,000158,603825,600809,002291,603986
;code_list = 300316

# 是否启用分析逻辑（0：不启用，1：启用，2：仅启用分析逻辑(不获取历史数据)）
use_analysis_engine = 1

# 获取股票历史数据的起始时间(最多2年)，格式： YYYY-MM-DD (例如：2020-01-01)
## -1 为从执行当天往前算一周(7天)
history_data_start_date=2024-12-01
## -1 获取的截止日志为从执行当前往前算一天，设置的时间 大于或等于 当天，都按照当天计算
history_data_end_date=2025-01-15

# 分析基础天数(大于3天)， -1：分析所有的数据（默认为3）
analysis_days=3

# 是否加入 5日均线 计算
## 0：不加入，1：加入
use_ma5 = 1