[stocks]
# 当前账户中持有的股票代码
;code_list = 300424,300494,300376,002108,603703,002138,000524,300316,002625,600988,000503
;code_list = 300399

# 是否启用分析逻辑（0：不启用，1：启用，2：仅启用分析逻辑(不获取历史数据)）
use_analysis_engine = 0

# 获取股票历史数据的起始时间(最多2年)，格式： YYYY-MM-DD (例如：2020-01-01)
## -1 为从执行当天往前算一周(7天)
history_data_start_date=-1

# 分析基础天数(大于3天)， -1：分析所有的数据（默认为3）
analysis_days=1

# 是否加入 5日均线 计算
## 0：不加入，1：加入
use_ma5 = 1